In [1]:
import pandas as pd
import numpy as np

In [2]:
tracts =pd.read_csv('ACSDT5Y2018.B01001_data_with_overlays_2020-04-22T211053.csv', skiprows=[0])
tracts.head(3)

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!67 to 69 years,Margin of Error!!Total!!Female!!67 to 69 years,Estimate!!Total!!Female!!70 to 74 years,Margin of Error!!Total!!Female!!70 to 74 years,Estimate!!Total!!Female!!75 to 79 years,Margin of Error!!Total!!Female!!75 to 79 years,Estimate!!Total!!Female!!80 to 84 years,Margin of Error!!Total!!Female!!80 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over
0,1400000US36005042902,"Census Tract 429.02, Bronx County, New York",4205,387,1924,308,203,124,39,33,...,75,48,41,42,4,8,32,29,55,54
1,1400000US36005033000,"Census Tract 330, Bronx County, New York",5885,693,3017,438,309,183,16,25,...,44,71,98,93,45,45,56,65,33,37
2,1400000US36005035800,"Census Tract 358, Bronx County, New York",8054,787,3764,580,214,129,116,76,...,26,32,260,129,77,75,70,57,76,78

In [3]:
tracts = tracts.join(pd.DataFrame(tracts['Geographic Area Name'].str.split(',').tolist(),
                                   columns = ['tract','county','city']))
tracts["county"].replace({" Bronx County": "Bronx", 
                          " Queens County": "Queens", 
                          " Kings County": "Brooklyn",
                          " Richmond County": "Staten Island",
                          " New York County": "Manhattan"}, inplace = True)
tracts['tract'] = tracts['tract'].apply(lambda x : x[13:])
tracts.head(3)

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Margin of Error!!Total!!Female!!70 to 74 years,Estimate!!Total!!Female!!75 to 79 years,Margin of Error!!Total!!Female!!75 to 79 years,Estimate!!Total!!Female!!80 to 84 years,Margin of Error!!Total!!Female!!80 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over,tract,county,city
0,1400000US36005042902,"Census Tract 429.02, Bronx County, New York",4205,387,1924,308,203,124,39,33,...,42,4,8,32,29,55,54,429.02,Bronx,New York
1,1400000US36005033000,"Census Tract 330, Bronx County, New York",5885,693,3017,438,309,183,16,25,...,93,45,45,56,65,33,37,330,Bronx,New York
2,1400000US36005035800,"Census Tract 358, Bronx County, New York",8054,787,3764,580,214,129,116,76,...,129,77,75,70,57,76,78,358,Bronx,New York

In [4]:
tracts["BoroCTLbl"] = tracts["county"] + " " + tracts["tract"].astype(str)
tracts.head()

,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Estimate!!Total!!Male,Margin of Error!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Margin of Error!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,Margin of Error!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!75 to 79 years,Margin of Error!!Total!!Female!!75 to 79 years,Estimate!!Total!!Female!!80 to 84 years,Margin of Error!!Total!!Female!!80 to 84 years,Estimate!!Total!!Female!!85 years and over,Margin of Error!!Total!!Female!!85 years and over,tract,county,city,BoroCTLbl
0,1400000US36005042902,"Census Tract 429.02, Bronx County, New York",4205,387,1924,308,203,124,39,33,...,4,8,32,29,55,54,429.02,Bronx,New York,Bronx 429.02
1,1400000US36005033000,"Census Tract 330, Bronx County, New York",5885,693,3017,438,309,183,16,25,...,45,45,56,65,33,37,330,Bronx,New York,Bronx 330
2,1400000US36005035800,"Census Tract 358, Bronx County, New York",8054,787,3764,580,214,129,116,76,...,77,75,70,57,76,78,358,Bronx,New York,Bronx 358
3,1400000US36005037100,"Census Tract 371, Bronx County, New York",4322,478,1972,301,83,63,101,66,...,86,58,112,56,16,26,371,Bronx,New York,Bronx 371
4,1400000US36005038500,"Census Tract 385, Bronx County, New York",4757,531,2258,283,276,186,166,94,...,50,38,61,43,38,35,385,Bronx,New York,Bronx 385

In [34]:
all_columns = tracts.columns.tolist()
all_columns = list(str(x) for x in all_columns)
keep_columns = ['id','Geographic Area Name','tract','county','city','BoroCTLbl']
for i in all_columns:
    if i.find('Estimate') == 0:
        keep_columns.append(i)
keep_columns

['id',
 'Geographic Area Name',
 'tract',
 'county',
 'city',
 'BoroCTLbl',
 'Estimate!!Total',
 'Estimate!!Total!!Male',
 'Estimate!!Total!!Male!!Under 5 years',
 'Estimate!!Total!!Male!!5 to 9 years',
 'Estimate!!Total!!Male!!10 to 14 years',
 'Estimate!!Total!!Male!!15 to 17 years',
 'Estimate!!Total!!Male!!18 and 19 years',
 'Estimate!!Total!!Male!!20 years',
 'Estimate!!Total!!Male!!21 years',
 'Estimate!!Total!!Male!!22 to 24 years',
 'Estimate!!Total!!Male!!25 to 29 years',
 'Estimate!!Total!!Male!!30 to 34 years',
 'Estimate!!Total!!Male!!35 to 39 years',
 'Estimate!!Total!!Male!!40 to 44 years',
 'Estimate!!Total!!Male!!45 to 49 years',
 'Estimate!!Total!!Male!!50 to 54 years',
 'Estimate!!Total!!Male!!55 to 59 years',
 'Estimate!!Total!!Male!!60 and 61 years',
 'Estimate!!Total!!Male!!62 to 64 years',
 'Estimate!!Total!!Male!!65 and 66 years',
 'Estimate!!Total!!Male!!67 to 69 years',
 'Estimate!!Total!!Male!!70 to 74 years',
 'Estimate!!Total!!Male!!75 to 79 years',
 'Estimate!!Total!!Male!!80 to 84 years',
 'Estimate!!Total!!Male!!85 years and over',
 'Estimate!!Total!!Female',
 'Estimate!!Total!!Female!!Under 5 years',
 'Estimate!!Total!!Female!!5 to 9 years',
 'Estimate!!Total!!Female!!10 to 14 years',
 'Estimate!!Total!!Female!!15 to 17 years',
 'Estimate!!Total!!Female!!18 and 19 years',
 'Estimate!!Total!!Female!!20 years',
 'Estimate!!Total!!Female!!21 years',
 'Estimate!!Total!!Female!!22 to 24 years',
 'Estimate!!Total!!Female!!25 to 29 years',
 'Estimate!!Total!!Female!!30 to 34 years',
 'Estimate!!Total!!Female!!35 to 39 years',
 'Estimate!!Total!!Female!!40 to 44 years',
 'Estimate!!Total!!Female!!45 to 49 years',
 'Estimate!!Total!!Female!!50 to 54 years',
 'Estimate!!Total!!Female!!55 to 59 years',
 'Estimate!!Total!!Female!!60 and 61 years',
 'Estimate!!Total!!Female!!62 to 64 years',
 'Estimate!!Total!!Female!!65 and 66 years',
 'Estimate!!Total!!Female!!67 to 69 years',
 'Estimate!!Total!!Female!!70 to 74 years',
 'Estimate!!Total!!Female!!75 to 79 years',
 'Estimate!!Total!!Female!!80 to 84 years',
 'Estimate!!Total!!Female!!85 years and over']

In [35]:
estimate = tracts[keep_columns]
estimate.head()

,id,Geographic Area Name,tract,county,city,BoroCTLbl,Estimate!!Total,Estimate!!Total!!Male,Estimate!!Total!!Male!!Under 5 years,Estimate!!Total!!Male!!5 to 9 years,...,Estimate!!Total!!Female!!50 to 54 years,Estimate!!Total!!Female!!55 to 59 years,Estimate!!Total!!Female!!60 and 61 years,Estimate!!Total!!Female!!62 to 64 years,Estimate!!Total!!Female!!65 and 66 years,Estimate!!Total!!Female!!67 to 69 years,Estimate!!Total!!Female!!70 to 74 years,Estimate!!Total!!Female!!75 to 79 years,Estimate!!Total!!Female!!80 to 84 years,Estimate!!Total!!Female!!85 years and over
0,1400000US36005042902,"Census Tract 429.02, Bronx County, New York",429.02,Bronx,New York,Bronx 429.02,4205,1924,203,39,...,151,121,96,75,27,75,41,4,32,55
1,1400000US36005033000,"Census Tract 330, Bronx County, New York",330,Bronx,New York,Bronx 330,5885,3017,309,16,...,140,176,105,133,65,44,98,45,56,33
2,1400000US36005035800,"Census Tract 358, Bronx County, New York",358,Bronx,New York,Bronx 358,8054,3764,214,116,...,273,345,250,193,111,26,260,77,70,76
3,1400000US36005037100,"Census Tract 371, Bronx County, New York",371,Bronx,New York,Bronx 371,4322,1972,83,101,...,84,143,40,146,21,119,11,86,112,16
4,1400000US36005038500,"Census Tract 385, Bronx County, New York",385,Bronx,New York,Bronx 385,4757,2258,276,166,...,150,140,45,43,80,9,79,50,61,38

In [59]:
list(estimate.columns)

['id',
 'Geographic Area Name',
 'tract',
 'county',
 'city',
 'BoroCTLbl',
 'Estimate!!Total',
 'Estimate!!Total!!Male',
 'Estimate!!Total!!Male!!Under 5 years',
 'Estimate!!Total!!Male!!5 to 9 years',
 'Estimate!!Total!!Male!!10 to 14 years',
 'Estimate!!Total!!Male!!15 to 17 years',
 'Estimate!!Total!!Male!!18 and 19 years',
 'Estimate!!Total!!Male!!20 years',
 'Estimate!!Total!!Male!!21 years',
 'Estimate!!Total!!Male!!22 to 24 years',
 'Estimate!!Total!!Male!!25 to 29 years',
 'Estimate!!Total!!Male!!30 to 34 years',
 'Estimate!!Total!!Male!!35 to 39 years',
 'Estimate!!Total!!Male!!40 to 44 years',
 'Estimate!!Total!!Male!!45 to 49 years',
 'Estimate!!Total!!Male!!50 to 54 years',
 'Estimate!!Total!!Male!!55 to 59 years',
 'Estimate!!Total!!Male!!60 and 61 years',
 'Estimate!!Total!!Male!!62 to 64 years',
 'Estimate!!Total!!Male!!65 and 66 years',
 'Estimate!!Total!!Male!!67 to 69 years',
 'Estimate!!Total!!Male!!70 to 74 years',
 'Estimate!!Total!!Male!!75 to 79 years',
 'Estimate!!Total!!Male!!80 to 84 years',
 'Estimate!!Total!!Male!!85 years and over',
 'Estimate!!Total!!Female',
 'Estimate!!Total!!Female!!Under 5 years',
 'Estimate!!Total!!Female!!5 to 9 years',
 'Estimate!!Total!!Female!!10 to 14 years',
 'Estimate!!Total!!Female!!15 to 17 years',
 'Estimate!!Total!!Female!!18 and 19 years',
 'Estimate!!Total!!Female!!20 years',
 'Estimate!!Total!!Female!!21 years',
 'Estimate!!Total!!Female!!22 to 24 years',
 'Estimate!!Total!!Female!!25 to 29 years',
 'Estimate!!Total!!Female!!30 to 34 years',
 'Estimate!!Total!!Female!!35 to 39 years',
 'Estimate!!Total!!Female!!40 to 44 years',
 'Estimate!!Total!!Female!!45 to 49 years',
 'Estimate!!Total!!Female!!50 to 54 years',
 'Estimate!!Total!!Female!!55 to 59 years',
 'Estimate!!Total!!Female!!60 and 61 years',
 'Estimate!!Total!!Female!!62 to 64 years',
 'Estimate!!Total!!Female!!65 and 66 years',
 'Estimate!!Total!!Female!!67 to 69 years',
 'Estimate!!Total!!Female!!70 to 74 years',
 'Estimate!!Total!!Female!!75 to 79 years',
 'Estimate!!Total!!Female!!80 to 84 years',
 'Estimate!!Total!!Female!!85 years and over']

In [55]:
keep = ['id', 'Geographic Area Name', 'tract', 'county', 'city', 'BoroCTLbl',
        'Male','Male!Under-5','Male!5-9','Male!10-14','Male!15-19','Male!20-24','Male!25-29','Male!30-34','Male!35-39','Male!40-44','Male!45-49',
        'Male!50-59','Male!60-64','Male!65-69','Male!70-74','Male!75-79','Male!80-84','Male!85-',
        'Female','Female!Under-5','Female!5-9','Female!10-14','Female!15-19','Female!20-24','Female!25-29','Female!30-34','Female!35-39','Female!40-44','Male!45-49',
        'Female!50-59','Female!60-64','Female!65-69','Female!70-74','Female!75-79','Female!80-84','Female!85-']

In [63]:
for_export = pd.DataFrame()
for i in keep[0:6]:
    for_export[i] = estimate[i]
for_export['Male'] = estimate['Estimate!!Total!!Male']
for_export['Male!Under-5'] = estimate['Estimate!!Total!!Male!!Under 5 years']
for_export['Male!5-9'] = estimate['Estimate!!Total!!Male!!5 to 9 years']
for_export['Male!10-14'] = estimate['Estimate!!Total!!Male!!10 to 14 years']
for_export['Male!15-19'] = estimate['Estimate!!Total!!Male!!15 to 17 years']+estimate['Estimate!!Total!!Male!!18 and 19 years']
for_export['Male!20-24'] = estimate['Estimate!!Total!!Male!!20 years']+estimate['Estimate!!Total!!Male!!21 years']+estimate['Estimate!!Total!!Male!!22 to 24 years']
for_export['Male!25-29'] = estimate['Estimate!!Total!!Male!!25 to 29 years']
for_export['Male!30-34'] = estimate['Estimate!!Total!!Male!!30 to 34 years']
for_export['Male!35-39'] = estimate['Estimate!!Total!!Male!!35 to 39 years']
for_export['Male!40-44'] = estimate['Estimate!!Total!!Male!!40 to 44 years']
for_export['Male!45-49'] = estimate['Estimate!!Total!!Male!!45 to 49 years']
for_export['Male!50-54'] = estimate['Estimate!!Total!!Male!!50 to 54 years']
for_export['Male!55-59'] = estimate['Estimate!!Total!!Male!!55 to 59 years']
for_export['Male!60-64'] = estimate['Estimate!!Total!!Male!!60 and 61 years']+estimate['Estimate!!Total!!Male!!62 to 64 years']
for_export['Male!65-69'] = estimate['Estimate!!Total!!Male!!65 and 66 years']+estimate['Estimate!!Total!!Male!!67 to 69 years']
for_export['Male!70-74'] = estimate['Estimate!!Total!!Male!!70 to 74 years']
for_export['Male!75-79'] = estimate['Estimate!!Total!!Male!!75 to 79 years']
for_export['Male!80-84'] = estimate['Estimate!!Total!!Male!!80 to 84 years']
for_export['Male!85-'] = estimate['Estimate!!Total!!Male!!85 years and over']
for_export['Female'] = estimate['Estimate!!Total!!Female']
for_export['Female!Under-5'] = estimate['Estimate!!Total!!Female!!Under 5 years']
for_export['Female!5-9'] = estimate['Estimate!!Total!!Female!!5 to 9 years']
for_export['Female!10-14'] = estimate['Estimate!!Total!!Female!!10 to 14 years']
for_export['Female!15-19'] = estimate['Estimate!!Total!!Female!!15 to 17 years']+estimate['Estimate!!Total!!Female!!18 and 19 years']
for_export['Female!20-24'] = estimate['Estimate!!Total!!Female!!20 years']+estimate['Estimate!!Total!!Female!!21 years']+estimate['Estimate!!Total!!Female!!22 to 24 years']
for_export['Female!25-29'] = estimate['Estimate!!Total!!Female!!25 to 29 years']
for_export['Female!30-34'] = estimate['Estimate!!Total!!Female!!30 to 34 years']
for_export['Female!35-39'] = estimate['Estimate!!Total!!Female!!35 to 39 years']
for_export['Female!40-44'] = estimate['Estimate!!Total!!Female!!40 to 44 years']
for_export['Female!45-49'] = estimate['Estimate!!Total!!Female!!45 to 49 years']
for_export['Female!50-54'] = estimate['Estimate!!Total!!Female!!50 to 54 years']
for_export['Female!55-59'] = estimate['Estimate!!Total!!Female!!55 to 59 years']
for_export['Female!60-64'] = estimate['Estimate!!Total!!Female!!60 and 61 years']+estimate['Estimate!!Total!!Female!!62 to 64 years']
for_export['Female!65-69'] = estimate['Estimate!!Total!!Female!!65 and 66 years']+estimate['Estimate!!Total!!Female!!67 to 69 years']
for_export['Female!70-74'] = estimate['Estimate!!Total!!Female!!70 to 74 years']
for_export['Female!75-79'] = estimate['Estimate!!Total!!Female!!75 to 79 years']
for_export['Female!80-84'] = estimate['Estimate!!Total!!Female!!80 to 84 years']
for_export['Female!85-'] = estimate['Estimate!!Total!!Female!!85 years and over']
for_export.head()

,id,Geographic Area Name,tract,county,city,BoroCTLbl,Male,Male!Under-5,Male!5-9,Male!10-14,...,Female!40-44,Female!45-49,Female!50-54,Female!55-59,Female!60-64,Female!65-69,Female!70-74,Female!75-79,Female!80-84,Female!85-
0,1400000US36005042902,"Census Tract 429.02, Bronx County, New York",429.02,Bronx,New York,Bronx 429.02,1924,203,39,145,...,223,147,151,121,171,102,41,4,32,55
1,1400000US36005033000,"Census Tract 330, Bronx County, New York",330,Bronx,New York,Bronx 330,3017,309,16,195,...,206,112,140,176,238,109,98,45,56,33
2,1400000US36005035800,"Census Tract 358, Bronx County, New York",358,Bronx,New York,Bronx 358,3764,214,116,212,...,143,187,273,345,443,137,260,77,70,76
3,1400000US36005037100,"Census Tract 371, Bronx County, New York",371,Bronx,New York,Bronx 371,1972,83,101,197,...,42,164,84,143,186,140,11,86,112,16
4,1400000US36005038500,"Census Tract 385, Bronx County, New York",385,Bronx,New York,Bronx 385,2258,276,166,195,...,143,113,150,140,88,89,79,50,61,38

In [64]:
for_export.to_csv('tract_race_acs2018.csv',index=False)